-- Initial watchr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watchr
version:             0.1.0.0
synopsis:            A small haskell library for monitoring filesystem changes on OS X
-- description:         
homepage:            http://github.com/iand675/watchr
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Watchr
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, directory ==1.1.*, Glob ==0.7.*, hfsevents ==0.1.*
  hs-source-dirs:      src